# SSS.Base.FrameWork-EFCORE

./: SSS.Base.FrameWork-EFCORE.sln
SSS.Cache/SSS.Cache.Redis/: RedisHelper.cs  RedisManager.cs  SSS.Cache.Redis.csproj
SSS.Cache/SSS.Cache.Redis/Service/: RedisHashService.cs  RedisListService.cs  RedisSetService.cs  RedisSortedSetService.cs  RedisStringService.cs
SSS.FrameWork.Application/: ErrorCodes.cs  LogExceptionHandler.cs  RESTfulResult.cs  RESTfulResultProvider.cs  SSS.FrameWork.Application.csproj  SSS.FrameWork.Application.xml  applicationsettings.json
SSS.FrameWork.Application/SysUser/: SysUserAppService.cs
SSS.FrameWork.Application/SysUser/Services/: ISysUserService.cs  ISysUserSql.cs  SysUserService.cs
SSS.FrameWork.Core/: SSS.FrameWork.Core.csproj  SSS.FrameWork.Core.xml
SSS.FrameWork.Core/BaseInfo/: Enums.cs
SSS.FrameWork.Core/Entities/: SysUser.cs
SSS.FrameWork.Database.Migrations/: SSS.FrameWork.Database.Migrations.csproj
SSS.FrameWork.EntityFramework.Core/: SSS.FrameWork.EntityFramework.Core.csproj  SqlCommandAuditInterceptor.cs  Startup.cs
SSS.FrameWork.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
SSS.FrameWork.Web.Core/: SSS.FrameWork.Web.Core.csproj  SSS.FrameWork.Web.Core.xml  Startup.cs
SSS.FrameWork.Web.Core/Handlers/: JwtHandler.cs
SSS.FrameWork.Web.Entry/: Program.cs  SSS.FrameWork.Web.Entry.csproj  Startup.cs  appsettings.json
SSS.FrameWork.Web.Entry/Properties/: launchSettings.json
SSS.Util/SSS.Util.Extension/: Extensions.Convert.cs  Extensions.DataRow.cs  Extensions.DateTime.cs  Extensions.Dictonary.cs  Extensions.Enum.cs  Extensions.Format.cs  Extensions.Json.cs  Extensions.MemberInfo.cs  Extensions.RSA.cs  Extensions.Type.cs  Extensions.Validate.cs  LinqExtensions.cs  SSS.Util.Extension.csproj
tools/: readme.txt
