<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>SSS.FrameWork.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="applicationsettings.json" />
    <None Remove="SSS.FrameWork.Application.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="applicationsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSS.FrameWork.Core\SSS.FrameWork.Core.csproj" />
    <ProjectReference Include="..\SSS.Util\SSS.Util.Log\SSS.Util.Log.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SysUser\Dtos\" />
  </ItemGroup>

</Project>
